mport sys
from cards import Card
ranks = ["", "A", "2", "3", "4", "5", "6",
         "7", "8", "9", "10", "J", "Q", "K"]
suits = ["H", "C", "S", "D"]


def blackjack_score(hand):
    score = 0
    ace_number = 0
    for c in hand:
        if c.rank != 1:
            if c.rank >= 10:
                score += 10
            else:
                score += c.rank
    for c in hand:
        if c.rank == 1:
            ace_number += 1
    score = score + ace_number * 11
    while score > 21:
        score = score - 10
    return score


# Gets the input from the command line and converts to a list of Card objects.
hand = [Card(suits.index(card_str[-1]),
        ranks.index(card_str[:-1])) for card_str in sys.argv[1:]]
print(blackjack_score(hand))
